{
  "name": "asf-cargo-website",
  "compatibility_date": "2026-07-14",
  "workers_dev": true,
  "preview_urls": false,
  "main": "site-worker.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },
  "routes": [
    { "pattern": "asfcargollc.com", "custom_domain": true },
    { "pattern": "www.asfcargollc.com", "custom_domain": true }
  ]
}
